Manifest-Version: 1.0
Created-By: Signtool (signtool 3.15.3 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: D63U/PAl/9hZ0bRaNpNKHQ==
SHA1-Digest: TaBOeujuZv8qqD3xm9uARroAlow=

Name: components/lastpassext.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSSdIwNoS1pAqJZ58BRNcg==
SHA1-Digest: Yr5B8EY8IOLMX9ReyysNQdQGjPc=

Name: components/lastpass.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1suXP3NCcHdGacFk2hVRgg==
SHA1-Digest: bnPrB//g8kiu7FDYwzWuzi7EuNA=

Name: components/lastpasssearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wH5OEYkvQg57/vMSBaAqnQ==
SHA1-Digest: 0RyzjjN8u87NwLMQPxtbYV+gmW0=

Name: components/lpjs.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFORlSwRsh+qOb0P6DAtPQ==
SHA1-Digest: EJsQ3HZ0B/S/OYDLeL70HxsNJic=

Name: components/lp.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRBqmfr59huw7HHrHPQWnQ==
SHA1-Digest: cbIRQy4BSa721qWooL3vufdLf80=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 11JjQ1pNfJHleu6+prtXjA==
SHA1-Digest: 3Nz4X/NB3ajUv3OIo2IqdR/p30M=

Name: chrome/lastpass.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: rxrMB9Gs+YiEELnNPFScBQ==
SHA1-Digest: 23x6iWGQ1njyhYwoo2YXWEpd+Ds=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: /cGPoejcb4cKUrQzeSWDSQ==
SHA1-Digest: hLpqF8dXbO7JWrmhjnHzMvzLNTo=

Name: platform/Linux_x86-gcc3/components/lpxpcom.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: PLWR8P/KQaZKyKxFZgDS5A==
SHA1-Digest: M0EnuZGNMyatgxskZX3e6UZnjCI=

Name: platform/Linux_x86_64-gcc3/components/lpxpcom_x86_64.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: eCiWIaIYZU5Y4F/VC8megQ==
SHA1-Digest: 5/WHrPkEUCvA3+Lvmr7cEJNwc9k=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RaMMloGCsKZ4UqJNbRThwQ==
SHA1-Digest: jgP4g8QaWZNAXHQpCeDSwuNOvQw=
