Signature-Version: 1.0
Created-By: Signtool (signtool 3.15.3 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: orlZbdivFJAozKDXYMq03w==
SHA1-Digest: urqDsYr7DqC1Y+YclzhAmpg8NUg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8/YuWLBSb0EWjPXfxwQfrA==
SHA1-Digest: hHin0ba/OpOQ1LMlXrKFgg68pEI=

Name: components/lastpassext.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jPf6fWbAwVybnTVrw1VgmA==
SHA1-Digest: awagJ/eYNfCcA4uWVNY7uCrYTA0=

Name: components/lastpass.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n37TPmszVw+85lZmqdvLJw==
SHA1-Digest: UMfKmmh1GRb4Baq4C6/we8/WIGc=

Name: components/lastpasssearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jal44Qz6G0sWpx8oRj6Ejw==
SHA1-Digest: v2pIbEc7VEBTLBFQgJiHV7W/i0w=

Name: components/lpjs.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: gaLbA/W4/06Zd7RomlYCgw==
SHA1-Digest: kfCfv4guGOVV5/BezEF7TFFW/ME=

Name: components/lp.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8/bFh9h/8DYKyziOr7SVtA==
SHA1-Digest: Jrjc/+LaTZBgTEji4yhQjG2N5Aw=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0RQP0hyX+8vndM5LPV2OUQ==
SHA1-Digest: 490/ylpt0SdbfGrdvfvAtnpwsiU=

Name: chrome/lastpass.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: r76f3hqTNKIWcOCouLhj5w==
SHA1-Digest: pJy7K4eN8rlSniV4TVjQFat7gok=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ts5Gw6PoZytHBboa191z6w==
SHA1-Digest: SwzN78NwRIarI3BzaNLK+dO7cqI=

Name: platform/Linux_x86-gcc3/components/lpxpcom.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: wiYfykZoY3oLMcocKjF3fA==
SHA1-Digest: k01QhbiK7awTtLgAADOBO9BanRY=

Name: platform/Linux_x86_64-gcc3/components/lpxpcom_x86_64.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: yNnXEdfXg1FRU9kb/YTWfw==
SHA1-Digest: QD2kZZBCy377teS8SUDLRdbYJnc=

Name: defaults/preferences/defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VtsbMxVYK6Q18lE86Mt19A==
SHA1-Digest: 9PFHMlFocMIerTsV1tXQuIRArxo=
