##################
#  Source files  #
##################
source ~/.peteches-configs/tmux/powerline.conf

#############
#  Options  #
#############

# add utf-8 support
set-option -g utf8 on

#title setting
set-option -g automatic-rename on

# mode settings
set-option -g mode-keys vi
set -g mode-mouse off
set -g mouse-select-sane off
set -g mouse-resize-pane off
set -g mouse-select-window off

##################
#  Key Bindings  #
##################

# Toggle mouse mode on
# bind m run " \
# if { tmux show-option -w | 'grep mode-mouse.*on'; } &>/dev/null; then \
# 	toggle=off \
# else \
# 	toggle=on \
# fi \
# 
# tmux display-message \"mouse tmux: \$toggle\" \
# tmux set-option -w mode-mouse \$toggle &>/dev/null \
# for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do \
# 	tmux set-option -g \$cmd \$toggle &>/dev/null \
# done"

# better the devil you know
set-option -g prefix C-a

# setting up split window shortcuts
unbind % 
bind | split-window -h
bind - split-window -v

# navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy paste
unbind [
bind Escape copy-mode
unbind p

bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
