" Vimperator Molokai
" Based on molokai.vim in https://github.com/vehk/dotfiles/blob/master/vim/colors/molokai.vim
" See also term colors: https://github.com/vehk/dotfiles/blob/master/colors/molokai
" ~ Wolfgang Mueller
hi Normal               background: #121112; color:#00C0C0;
hi CmdLine              background: #121112; color:#00C0C0;
hi CompGroup            background: #005F5E; color:#00C0C0;
hi CompTitle            background: #005F5E; font-weight: bold;
hi CompTitle>*          color: #00C0C0; padding: 1px 0.5ex;
hi CompItem             background:#121112; color:#00C0C0;
hi CompItem[selected]   color: #00D7D7; background: #262426;
hi CompDesc             width: 500px; max-width: 500px; color: #005F5E;
hi CompMsg              margin-left: 16px;
hi ErrorMsg             background: #D7005F; color: #00C0C0; font-weight: bold;
hi Filter               color: #87AFFF; background: #262426;
hi StatusLine           color: #00C0C0; background: transparent; font-weight: normal;
hi Hint                 font-family: monospace; font-size: 10px; font-weight: bold; color: #FFFFFF; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;
hi Hint::after          content: attr(number);
hi HintActive           background-color: #88FF00; color: black;
hi HintElem             background-color: yellow; color: black;
hi HintImage            opacity: .5;
hi URL                  text-decoration: none; color: #87FF00;
hi ModeMsg              color: white; background: #3E6700; border-radius: 1px; padding: 0px 5px;
hi PromptText           color: white; background: #860EFF;
hi MoreMsg              background-color: #121112; color: #87FF00;
hi Tag                  color: #005F87;
hi InfoMsg              background: #121112; color: #87FF00;
hi WarningMsg           background: #121112; color: #D7005F;
hi Null                 color: #005F87;
hi Number               color: #005F87;
hi NonText              color: #B973FF; min-height: 16px; padding-left: 2px;
hi Title                background-color: #D7005F; color: #00C0C0; font-weight: bold;
hi Indicator            color: #D7005F;
hi ContentSeparator     border-top: 1px solid #262426; display: -moz-box;
