[KDE Icon Theme]
Name=DarkGlass-Reworked
Comment=Created by mentalrey. Icon credits in readme.
DisplayDepth=32
Example=devices
LinkOverlay=link
LockOverlay=lockoverlay
Inherits=hicolor
ZipOverlay=zip
DesktopDefault=72
DesktopSizes=16,22,32,48,56,64,72,96,128
ToolbarDefault=32
ToolbarSizes=16,22,32,48,56,64,72,96,128
MainToolbarDefault=32
MainToolbarSizes=16,22,32,48,56,64,72,96,128
SmallDefault=32
SmallSizes=16,22,32,48
PanelDefault=72
PanelSizes=16,22,32,48,56,64,72,96,128
Directories=16x16/actions,22x22/actions,32x32/actions,48x48/actions,56x56/actions,64x64/actions,72x72/actions,96x96/actions,128x128/actions,16x16/apps,22x22/apps,32x32/apps,48x48/apps,56x56/apps,64x64/apps,72x72/apps,96x96/apps,128x128/apps,16x16/devices,22x22/devices,32x32/devices,48x48/devices,56x56/devices,64x64/devices,72x72/devices,96x96/devices,128x128/devices,16x16/filesystems,22x22/filesystems,32x32/filesystems,48x48/filesystems,56x56/filesystems,64x64/filesystems,72x72/filesystems,96x96/filesystems,128x128/filesystems,16x16/mimetypes,22x22/mimetypes,32x32/mimetypes,48x48/mimetypes,56x56/mimetypes,64x64/mimetypes,72x72/mimetypes,96x96/mimetypes,128x128/mimetypes

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[72x72/actions]
Size=72
Context=Actions
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[56x56/devices]
Size=56
Context=Devices
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[56x56/apps]
Size=56
Context=Applications
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[56x56/filesystems]
Size=56
Context=FileSystems
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[56x56/mimetypes]
Size=56
Context=MimeTypes
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[72x72/devices]
Size=72
Context=Devices
Type=Threshold

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Threshold

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Threshold

[96x96/apps]
Size=96
Context=Actions
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold
