hi      clear
if      exists("syntax_on")
syntax  reset
endif
let     colors_name          =                   'peteches'
"       Hilight Group        Foreground          Background        Properties
hi      Comment              ctermfg=23          ctermbg=none      cterm=none               guifg=#005f5f          guibg=NONE      gui=none
hi      Constant             ctermfg=magenta     ctermbg=none      cterm=none               guifg=magenta     guibg=NONE      gui=NONE
hi      ColorColumn          ctermfg=None        ctermbg=233       cterm=none               guifg=#121212     guibg=NONE      gui=NONE
hi      Cursor               ctermfg=green       ctermbg=none      cterm=none               guifg=green       guibg=NONE      gui=NONE
hi      DiffAdd              ctermfg=none        ctermbg=darkblue  cterm=none               guifg=NONE        guibg=darkblue  gui=NONE
hi      DiffChange           ctermfg=none        ctermbg=magenta   cterm=none               guifg=NONE        guibg=magenta   gui=NONE
hi      DiffDelete           ctermfg=blue        ctermbg=cyan      cterm=none               guifg=blue        guibg=cyan      gui=NONE
hi      DiffText             ctermfg=none        ctermbg=red       cterm=bold               guifg=NONE        guibg=red       gui=bold
hi      Directory            ctermfg=cyan        ctermbg=none      cterm=none               guifg=cyan        guibg=NONE      gui=NONE
hi      ErrorMsg             ctermfg=white       ctermbg=darkred   cterm=none               guifg=white       guibg=darkred   gui=NONE
hi      FoldColumn           ctermfg=23          ctermbg=none      cterm=none               guifg=#005f5f          guibg=NONE      gui=none
hi      Folded               ctermfg=30          ctermbg=none      cterm=none               guifg=#00afaf          guibg=NONE      gui=none
hi      Identifier           ctermfg=cyan        ctermbg=none      cterm=none               guifg=cyan        guibg=NONE      gui=NONE
hi      Ignore               ctermfg=blue        ctermbg=none      cterm=none               guifg=blue        guibg=NONE      gui=NONE
hi      IncSearch            ctermfg=darkblue    ctermbg=gray      cterm=none               guifg=darkblue    guibg=gray      gui=NONE
hi      LineNr               ctermfg=23          ctermbg=none      cterm=none               guifg=#005f5f          guibg=NONE      gui=none
hi      ModeMsg              ctermfg=lightblue   ctermbg=none      cterm=none               guifg=lightblue   guibg=NONE      gui=NONE
hi      MoreMsg              ctermfg=darkgreen   ctermbg=none      cterm=none               guifg=darkgreen   guibg=NONE      gui=NONE
hi      NonText              ctermfg=white       ctermbg=none      cterm=none               guifg=white       guibg=NONE      gui=NONE
hi      Normal               ctermfg=white       ctermbg=none      cterm=none               guifg=white       guibg=NONE      gui=NONE
hi      PreProc              ctermfg=blue        ctermbg=none      cterm=none               guifg=blue        guibg=NONE      gui=NONE
hi      Question             ctermfg=green       ctermbg=none      cterm=none               guifg=green       guibg=NONE      gui=NONE
hi      Search               ctermfg=white       ctermbg=darkblue  cterm=underline          guifg=white       guibg=darkblue  gui=underline
hi      Special              ctermfg=brown       ctermbg=none      cterm=none               guifg=brown       guibg=NONE      gui=NONE
hi      SpecialKey           ctermfg=darkgrey    ctermbg=none      cterm=none               guifg=darkgrey    guibg=NONE      gui=NONE
hi      Statement            ctermfg=yellow      ctermbg=none      cterm=none               guifg=yellow      guibg=NONE      gui=NONE
hi      StatusLine           ctermfg=233       ctermbg=23        cterm=bold                 guifg=#121212       guibg=#005f5f        gui=bold
hi      StatusLineNC         ctermfg=23       ctermbg=233       cterm=none                  guifg=#005f5f       guibg=#121212       gui=none
hi      TabLineFill          ctermfg=black       ctermbg=black     cterm=none               guifg=black       guibg=black     gui=NONE
hi      TabLine              ctermfg=darkgreen   ctermbg=black     cterm=none               guifg=darkgreen   guibg=black     gui=NONE
hi      TablineSel           ctermfg=lightgreen  ctermbg=black     cterm=bold               guifg=lightgreen  guibg=black     gui=bold
hi      Title                ctermfg=magenta     ctermbg=none      cterm=bold               guifg=magenta     guibg=NONE      gui=bold
hi      trans                ctermfg=grey        ctermbg=none      cterm=none               guifg=grey        guibg=NONE      gui=NONE
hi      Todo                 ctermfg=red         ctermbg=darkblue  cterm=none               guifg=red         guibg=darkblue  gui=NONE
hi      Underlined           ctermfg=none        ctermbg=none      cterm=underline          guifg=NONE        guibg=NONE      gui=underline
hi      VertSplit            ctermfg=37          ctermbg=44        cterm=none               guifg=#00d7d7          guibg=#5f0000        gui=none
hi      Visual               ctermfg=white       ctermbg=darkgrey  cterm=reverse            guifg=white       guibg=darkgrey  gui=reverse
hi      VisualNOS            ctermfg=white       ctermbg=darkgrey  cterm=reverse,underline  guifg=white       guibg=darkgrey  gui=reverse,underline
hi      WarningMsg           ctermfg=252         ctermbg=52        cterm=none               guifg=#008787         guibg=#005f5f        gui=none
hi      WildMenu             ctermfg=yellow      ctermbg=black     cterm=none               guifg=yellow      guibg=black     gui=NONE
hi      lCursor              ctermfg=black       ctermbg=white     cterm=none               guifg=black       guibg=white     gui=NONE
hi      type                 ctermfg=green       ctermbg=none      cterm=none               guifg=green       guibg=NONE      gui=NONE
