hi      clear
if      exists("syntax_on")
syntax  reset
endif
let     colors_name          =                   'peteches'
"       Hilight Group        Foreground          Background        Properties
hi      Comment              ctermfg=23          ctermbg=none      cterm=none
hi      Constant             ctermfg=magenta     ctermbg=none      cterm=none
hi      ColorColumn          ctermfg=None        ctermbg=233       cterm=none
hi      Cursor               ctermfg=green       ctermbg=none      cterm=none
hi      DiffAdd              ctermfg=none        ctermbg=darkblue  cterm=none
hi      DiffChange           ctermfg=none        ctermbg=magenta   cterm=none
hi      DiffDelete           ctermfg=blue        ctermbg=cyan      cterm=none
hi      DiffText             ctermfg=none        ctermbg=red       cterm=bold
hi      Directory            ctermfg=cyan        ctermbg=none      cterm=none
hi      ErrorMsg             ctermfg=white       ctermbg=darkred   cterm=none
hi      FoldColumn           ctermfg=23          ctermbg=none      cterm=none
hi      Folded               ctermfg=30          ctermbg=none      cterm=none
hi      Identifier           ctermfg=cyan        ctermbg=none      cterm=none
hi      Ignore               ctermfg=blue        ctermbg=none      cterm=none
hi      IncSearch            ctermfg=darkblue    ctermbg=gray      cterm=none
hi      LineNr               ctermfg=23          ctermbg=none      cterm=none
hi      ModeMsg              ctermfg=lightblue   ctermbg=none      cterm=none
hi      MoreMsg              ctermfg=darkgreen   ctermbg=none      cterm=none
hi      NonText              ctermfg=white       ctermbg=none      cterm=none
hi      Normal               ctermfg=white       ctermbg=none      cterm=none
hi      PreProc              ctermfg=blue        ctermbg=none      cterm=none
hi      Question             ctermfg=green       ctermbg=none      cterm=none
hi      Search               ctermfg=white       ctermbg=darkblue  cterm=underline
hi      Special              ctermfg=brown       ctermbg=none      cterm=none
hi      SpecialKey           ctermfg=darkgrey    ctermbg=none      cterm=none
hi      Statement            ctermfg=yellow      ctermbg=none      cterm=none
hi      StatusLine           ctermfg=233       ctermbg=23        cterm=bold
hi      StatusLineNC         ctermfg=23       ctermbg=233       cterm=none
hi      TabLineFill          ctermfg=black       ctermbg=black     cterm=none
hi      TabLine              ctermfg=darkgreen   ctermbg=black     cterm=none
hi      TablineSel           ctermfg=lightgreen  ctermbg=black     cterm=bold
hi      Title                ctermfg=magenta     ctermbg=none      cterm=bold
hi      trans                ctermfg=grey        ctermbg=none      cterm=none
hi      Todo                 ctermfg=red         ctermbg=darkblue  cterm=none
hi      Underlined           ctermfg=none        ctermbg=none      cterm=underline
hi      VertSplit            ctermfg=37          ctermbg=44        cterm=none
hi      Visual               ctermfg=white       ctermbg=darkgrey  cterm=reverse
hi      VisualNOS            ctermfg=white       ctermbg=darkgrey  cterm=reverse,underline
hi      WarningMsg           ctermfg=252         ctermbg=52        cterm=none
hi      WildMenu             ctermfg=yellow      ctermbg=black     cterm=none
hi      lCursor              ctermfg=black       ctermbg=white     cterm=none
hi      type                 ctermfg=green       ctermbg=none      cterm=none
