hi clear
if exists("syntax_on")
  syntax reset
endif

let colors_name = 'peteches'
hi Comment       ctermfg=darkred
hi Constant      ctermfg=magenta
hi ColorColumn   ctermfg=None                        ctermbg=233
hi Cursor        ctermfg=green
hi DiffAdd       ctermfg=none                        ctermbg=darkblue             cterm=none
hi DiffChange    ctermfg=none                        ctermbg=magenta              cterm=none
hi DiffDelete    ctermfg=blue                        ctermbg=cyan
hi DiffText      ctermfg=none                        ctermbg=red                  cterm=bold
hi Directory     ctermfg=cyan
hi ErrorMsg      ctermfg=white                       ctermbg=darkred
hi FoldColumn    ctermfg=darkgreen                   ctermbg=none
hi Folded        ctermfg=darkgreen                   ctermbg=none
hi Identifier    ctermfg=cyan                                                    cterm=none
hi Ignore        ctermfg=blue
hi IncSearch     ctermfg=darkblue                    ctermbg=gray
hi LineNr        ctermfg=green                                                    cterm=none
hi ModeMsg       ctermfg=lightblue
hi MoreMsg       ctermfg=darkgreen
hi NonText       ctermfg=darkgrey                    guifg=darkgrey
hi Normal        ctermfg=white                       guibg=black                  guifg=white
hi PreProc       ctermfg=blue
hi Question      ctermfg=green                                                    cterm=none
hi Search        ctermfg=white                       ctermbg=darkblue             cterm=underline
hi Special       ctermfg=brown                                                    cterm=none
hi SpecialKey    ctermfg=darkgrey                    guifg=darkgrey
hi Statement     ctermfg=yellow                                                   cterm=none
hi StatusLine    ctermfg=darkgreen                   ctermbg=darkgrey             cterm=bold
hi StatusLineNC  ctermfg=darkgreen                   ctermbg=darkgrey             cterm=none
hi TabLineFill   ctermfg=darkgrey                    ctermbg=darkgrey
hi TabLine       ctermfg=darkgreen                   ctermbg=darkgrey
hi TablineSel    ctermfg=green                       ctermbg=darkgrey             cterm=bold
hi Title         ctermfg=magenta                                                  cterm=bold
hi Todo          ctermfg=red                         ctermbg=darkblue
hi Underlined    ctermfg=none                                                     cterm=underline
hi VertSplit     ctermfg=black                       ctermbg=gray                 cterm=none
hi Visual        ctermfg=white                       ctermbg=darkgrey             cterm=reverse
hi VisualNOS     ctermfg=white                       ctermbg=darkgrey             cterm=reverse,underline
hi WarningMsg    ctermfg=red
hi WildMenu      ctermfg=yellow                      ctermbg=black                cterm=none
hi lCursor       ctermfg=black                       ctermbg=white
hi type          ctermfg=green                                                    cterm=none
