##################
#  pane colours  #
##################

# borders
set-option -g pane-border-fg colour52
set-option -g pane-active-border-fg colour56

# display
set-option -g display-panes-colour colour52
set-option -g display-panes-active-colour colour56

set-option -g clock-mode-colour colour52
