##################
#  pane colours  #
##################

# borders
set-option -g pane-border-fg colour23
set-option -g pane-active-border-fg colour51

# display
set-option -g display-panes-colour colour23
set-option -g display-panes-active-colour colour51

set-option -g clock-mode-colour colour23
