bind-key n run-shell 'tmux next-window; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0' 
bind-key N run-shell 'tmux previous-window; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key c run-shell 'tmux new-window;  tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 0 run-shell 'tmux select-window -t:0; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 1 run-shell 'tmux select-window -t:1; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 2 run-shell 'tmux select-window -t:2; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 3 run-shell 'tmux select-window -t:3; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 4 run-shell 'tmux select-window -t:4; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 5 run-shell 'tmux select-window -t:5; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 6 run-shell 'tmux select-window -t:6; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 7 run-shell 'tmux select-window -t:7; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 8 run-shell 'tmux select-window -t:8; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
bind-key 9 run-shell 'tmux select-window -t:9; tmux join-pane -p 20 -v -s %1; tmux select-pane -t 0'
