colour_fg_violet="\033[00;38;5;99m"
colour_fg_yellow="\033[00;38;5;227m"
colour_fg_red="\033[00;38;5;160m"
colour_fg_green="\033[00;38;5;40m"
colour_fg_peach="\033[00;38;5;215m"
colour_fg_blue="\033[00;38;5;27m"
colour_fg_grey="\033[00;38;5;245m"
colour_fg_magenta="\033[00;38;5;201m"
colour_fg_turqoise="\033[00;38;5;14m"
colour_fg_pink="\033[00;38;5;204m"
colour_fg_darkred="\033[00;38;5;88m"
colour_fg_lightblue="\033[00;38;5;38m"
colour_fg_purple="\033[00;38;5;90m"

colour_fgb_violet="\033[01;38;5;99m"
colour_fgb_yellow="\033[01;38;5;227m"
colour_fgb_red="\033[01;38;5;160m"
colour_fgb_green="\033[01;38;5;40m"
colour_fgb_peach="\033[01;38;5;215m"
colour_fgb_blue="\033[01;38;5;27m"
colour_fgb_grey="\033[01;38;5;245m"
colour_fgb_magenta="\033[01;38;5;201m"
colour_fgb_turqoise="\033[01;38;5;14m"
colour_fgb_pink="\033[01;38;5;204m"
colour_fgb_darkred="\033[01;38;5;88m"
colour_fgb_lightblue="\033[01;38;5;38m"
colour_fgb_purple="\033[01;38;5;90m"

colour_fgu_violet="\033[01;38;5;99m"
colour_fgu_yellow="\033[01;38;5;227m"
colour_fgu_red="\033[01;38;5;160m"
colour_fgu_green="\033[01;38;5;40m"
colour_fgu_peach="\033[01;38;5;215m"
colour_fgu_blue="\033[01;38;5;27m"
colour_fgu_grey="\033[01;38;5;245m"
colour_fgu_magenta="\033[01;38;5;201m"
colour_fgu_turqoise="\033[01;38;5;14m"
colour_fgu_pink="\033[01;38;5;204m"
colour_fgu_darkred="\033[01;38;5;88m"
colour_fgu_lightblue="\033[01;38;5;38m"
colour_fgu_purple="\033[01;38;5;90m"

colour_inv_violet="\033[07;38;5;99m"
colour_inv_yellow="\033[07;38;5;227m"
colour_inv_red="\033[07;38;5;160m"
colour_inv_green="\033[07;38;5;40m"
colour_inv_peach="\033[07;38;5;215m"
colour_inv_blue="\033[07;38;5;27m"
colour_inv_grey="\033[07;38;5;245m"
colour_inv_magenta="\033[07;38;5;201m"
colour_inv_turqoise="\033[07;38;5;14m"
colour_inv_pink="\033[07;38;5;204m"
colour_inv_darkred="\033[07;38;5;88m"
colour_inv_lightblue="\033[07;38;5;38m"
colour_inv_purple="\033[07;38;5;90m"

colour_bg_violet="\033[08;38;5;99m"
colour_bg_yellow="\033[08;38;5;227m"
colour_bg_red="\033[08;38;5;160m"
colour_bg_green="\033[08;38;5;40m"
colour_bg_peach="\033[08;38;5;215m"
colour_bg_blue="\033[08;38;5;27m"
colour_bg_grey="\033[08;38;5;245m"
colour_bg_magenta="\033[08;38;5;201m"
colour_bg_turqoise="\033[08;38;5;14m"
colour_bg_pink="\033[08;38;5;204m"
colour_bg_darkred="\033[08;38;5;88m"
colour_bg_lightblue="\033[08;38;5;38m"
colour_bg_purple="\033[08;38;5;90m"

colour_reset="\033[00m"
